 <label>:<title>

 # <label> 입력 목록
 #   1. feature : 새로운 기능
 #   2. bug     : 버그 수정
 #   3. update  : 비즈니스 로직 변경
 #   4. refactor: 리팩토링
 #   5. docs    : 문서 (문서 추가, 수정, 삭제)
 #   6. test    : 테스트
 #   7. etc     : 기타 변경사항
 #
 # <title> 규칙
 #   1. 제목 길이 : 50자
 #   2. 제목과 본문 사이 한 줄 띄워 분리
 #   3. 제목 끝에 .(마침표) 금지
 <description>
 # <본문 작성> 규칙
 #   1. 내용의 길이는 한 줄당 60글자 내외에서 줄 바꿈. 한글로 간단 명료하게 작성
 #   2. 어떻게 보다는 "무엇을", "왜" 변경했는지를 작성할 것 (필수)
 <issue-number>
 # <issue> 변경
 #  1. 작성방법 : 키워드 #이슈번호
 #  2. 연관된 이슈 첨부, 여러 개 추가 가능
 #  3. 키워드로 Github 이슈(issue) 닫기 가능